# IOT-TennisSensor

./: Accelorameter.ino  README.md
ProjectApp/: build.gradle  settings.gradle
ProjectApp/app/: build.gradle
ProjectApp/app/src/androidTest/java/iot/yom/finalproject/: ExampleInstrumentedTest.java
ProjectApp/app/src/main/: AndroidManifest.xml
ProjectApp/app/src/main/java/iot/yom/finalproject/: MainActivity.java  MainPart1.java  MainPart2.java
ProjectApp/app/src/main/java/iot/yom/finalproject/part2/: BluetoothDialog.java  Constants.java  RecordFragment.java  ReportFragment.java  SaveDialog.java  SerialListener.java  SerialService.java  SerialSocket.java  TextUtil.java
ProjectApp/app/src/main/java/iot/yom/finalproject/ui/main/: SectionsPagerAdapter.java
ProjectApp/app/src/main/python/: activity_classifier.joblib.pkl  main_app.py  tennis_analysis.py
ProjectApp/app/src/main/res/layout/: activity_main.xml  activity_main_part1.xml  activity_main_part2.xml  bluetooth_dialog.xml  device_list_item.xml  fragment_record.xml  fragment_report.xml  save_dialog.xml
ProjectApp/app/src/main/res/values/: strings.xml
ProjectApp/app/src/test/java/iot/yom/finalproject/: ExampleUnitTest.java
ProjectApp/gradle/wrapper/: gradle-wrapper.properties
